<html>
    <head>
        <style>
            #p1{
                font-size: 3 em;
                color: blue;
                background-color: aqua;
                margin: 15px;
               
            }
            #p2{
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                font-weight: bold;
                font-style: italic;
            }
            div{
                border-color: blue;
                border: 2px;
                width: 20%;
                height: 200px;
                float: left;
            }
          
        </style>
        <body>
            <p id="p1">Mantha tech solutions</p>
            <p id="p2">this is my first job</p>
            <div>i am a backend developere</div>
        </body>
    </head>
</html>